# Sky

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky/: Animation.kt  Atlas.kt  BR.kt  Box.kt  Foundation.kt  GlanceReceiver.kt  Main.kt  MainActivity.kt  MainActivity2.kt  Material.kt  Modifier.kt  NoteActivity.kt  NoteApplication.kt  RunTime.kt  UI.kt  VM.kt
app/src/main/java/com/example/sky/api/: Moshi.kt  Retrofit.kt
app/src/main/java/com/example/sky/api/sample/: Movie.kt  MovieApiService.kt  MovieModuleView.kt
app/src/main/java/com/example/sky/atlas/: Atlas.kt  InsertionImageSupport.kt  LinkText.kt  SearchBar.kt  SplashScreen.kt
app/src/main/java/com/example/sky/combat/: 98764564.txt  listOfBadEmojis.kt  listOfBadSymbolism.kt
app/src/main/java/com/example/sky/combat/badLanguageWords/: listOfBadEnglishWords.kt  listOfBadFrenchWords.kt  listOfBadGermanWords.kt  listOfBadItianWords.kt  listOfBadSpanishWords.kt
app/src/main/java/com/example/sky/combat/badWebsites/: listOfBadWebsites0.kt  listOfBadWebsitesA.kt  listOfBadWebsitesB.kt  listOfBadWebsitesC.kt  listOfBadWebsitesD.kt  listOfBadWebsitesE.kt  listOfBadWebsitesF.kt  listOfBadWebsitesG.kt  listOfBadWebsitesH.kt  listOfBadWebsitesI.kt  listOfBadWebsitesJ.kt  listOfBadWebsitesK.kt  listOfBadWebsitesL.kt  listOfBadWebsitesM.kt  listOfBadWebsitesN.kt  listOfBadWebsitesO.kt  listOfBadWebsitesP.kt  listOfBadWebsitesQ.kt  listOfBadWebsitesR.kt  listOfBadWebsitesS.kt  listOfBadWebsitesT.kt  listOfBadWebsitesU.kt  listOfBadWebsitesV.kt  listOfBadWebsitesW.kt  listOfBadWebsitesX.kt  listOfBadWebsitesY.kt  listOfBadWebsitesZ.kt
app/src/main/java/com/example/sky/components/: AppBars.kt  Badge.kt  Buttons.kt  CRB.kt  Canvas.kt  Cards.kt  CheckBox.kt  Dialogs.kt  Drawers.kt  Fields.kt  Image.kt  Images.kt  Layouts.kt  Menus.kt  Navigational.kt  Navigations.kt  Progresses.kt  Scaffolds.kt  Sheets.kt  Sliders.kt  Surfaces.kt  Switch.kt  Tabs.kt  Texts.kt
app/src/main/java/com/example/sky/database/: Room.kt
app/src/main/java/com/example/sky/database/sample/: AtlasDao.kt  AtlasDatabase.kt  AtlasEntity.kt  AtlasModel.kt  AtlasStore.kt  AtlasUI.kt
app/src/main/java/com/example/sky/db/: Android Jetpack Compose & Room.md
app/src/main/java/com/example/sky/db/sample/: AtlasDao.kt  AtlasDatabase.kt  AtlasEntity.kt  AtlasModel.kt  AtlasStore.kt  AtlasUI.kt
app/src/main/java/com/example/sky/firebase/: Authentication.kt
app/src/main/java/com/example/sky/firebase/firestore/: Firestore.kt
app/src/main/java/com/example/sky/jetpackCompose/animation/: Animation1Activity.kt  Animation2Activity.kt  ListAnimationActivity.kt  TextAnimationActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/core/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/sky/jetpackCompose/customview/: CustomViewActivity.kt  CustomViewPaintActivity.kt  MeasuringScaleActivity.kt  ZoomableActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/image/: ImageActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/layout/: ConstraintLayoutActivity.kt  LayoutModifierActivity.kt  ViewLayoutConfigurationsActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/material/: AlertDialogActivity.kt  BottomNavigationActivity.kt  ButtonActivity.kt  DrawerAppActivity.kt  FixedActionButtonActivity.kt  FlowRowActivity.kt  MaterialActivity.kt  ShadowActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/scrollers/: HorizontalScrollableActivity.kt  VerticalScrollableActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/stack/: StackActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/state/: ProcessDeathActivity.kt  StateActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/text/: CustomTextActivity.kt  SimpleTextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/example/sky/jetpackCompose/theme/: DarkModeActivity.kt
app/src/main/java/com/example/sky/lessons/: Android Jetpack Compose & Room.md  BroadcastReceiver.md  Compose Material3.md  Dark mode with Jetpack Compose.md  Intent.md  Jetpack Compose Navigation.md  Lesson 1: Composable functions.md  Lesson 2: Thinking in Compose.md  Lesson 3: About this codelab.md  Lesson 4: Layouts in Jetpack Compose.md  Lesson 5: Using state in Jetpack Compose.md  Lesson 6: Jetpack Compose theming.md  Lesson 7: Jetpack Compose Animation.md  Lesson 8: Jetpack Compose Navigation.md  Lesson 9: Testing in Jetpack Compose.md  PendingIntent.md  Special WHERE operators.md  Using Android JetPack DataStore in JetPack Compose.md
app/src/main/java/com/example/sky/mindorks/: MainActivity.kt
app/src/main/java/com/example/sky/mindorks/animation/: CrossFadeAnimationActivity.kt  ShapeRotationActivity.kt
app/src/main/java/com/example/sky/nav/: BottomNavSample.kt  Jetpack Compose Navigation.md
app/src/main/java/com/example/sky/net/: Moshi.kt  Retrofit.kt
app/src/main/java/com/example/sky/network/: Moshi.kt  Movie.kt  MovieApiService.kt  MovieModuleView.kt  Retrofit.kt
app/src/main/java/com/example/sky/noteApp/: AddNote.kt  AtlasStore.kt  CollectAsStateWithLifecycle.kt  EditNote.kt  HomeNote.kt  NoteActivity.kt  NoteApplication.kt  NoteColorList.kt  NoteDataStore.kt  RootNote.kt  SearchBar.kt  bottomNavIcons.kt
app/src/main/res/drawable/: horizontal_split.xml
app/src/main/res/layout/: activity_engine.xml  activity_engine2.xml  activity_note2.xml  content_engine.xml  content_engine2.xml  new_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/sky/: ExampleUnitTest.kt
(+84 files in other folders)
