plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sky"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true // R8 shrink.
            minifyEnabled true // R8 shrink.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

    //Defaults.
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'

    //Material3.
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"

    //Retrofit.
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Retrofit with Moshi Converter.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //JSON Moshi.
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    //Coil.
    implementation "io.coil-kt:coil-compose:1.4.0"

    //Glide.
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Picasso.
    implementation 'com.squareup.picasso:picasso:2.8'

    //Navigation.
    implementation("androidx.navigation:navigation-compose:2.5.0")

    //Room.
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //DataStore.
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //LiveData.
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha01'

    //WorkManager.
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //ConstraintLayout.
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Dagger.
    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    //Hilt.
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Paging.
    implementation("androidx.paging:paging-runtime:3.1.1")
    testImplementation("androidx.paging:paging-common:3.1.1")
    //Paging Compose.
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")

    //SystemUiController.
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc"

    //Pager.
    implementation "com.google.accompanist:accompanist-pager:0.24.11-rc"

    //Indicators.
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.11-rc"

    //Swipe.
    implementation "me.saket.swipe:swipe:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}